<!DOCTYPE html>
<html ng-app='Candyland'>
<head>
    <base href="/"> <!-- needed for Angular HTML5 mode -->
    <title>The Candyland Cart Company</title>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <style type="text/css">
        body {
            padding-top: 70px;
        }
        #container {
            width: 550px;
            margin: auto;
        }
        fieldset {
            align-self: center;
        }
        legend {
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
        }
        label.field {
            display: block;
            text-align: right;
            width: 100px;
            float: left;
            clear: both;
        }
        input {
            border-radius: 5px;
            padding: 6px 8px;
            float: left;
        }
        #event {
            width: 100px;
            border-radius: 5px;
            padding: 6px 8px;
            float: left;
        }
        .field {
            padding: 6px 8px;
        }
        fieldset {
            width: 450px;
            border: 1px solid #999;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 100px;
            background-color: #eee;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
        input.ng-invalid.ng-touched, textarea.ng-invalid.ng-touched {
            border: 2px solid red;
        }
        button[disabled="disabled"]{
            opacity: 0.4;
            cursor: not-allowed !important;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">        
        <div class="container">
        <a class="navbar-brand" href="/">Candyland</a>
            <button type="button" class="navbar-inverse navbar-toggle collapsed" data-toggle="collapse" data-target="#myCollapsingList">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <ul id="myCollapsingList" class="nav navbar-inverse navbar-nav navbar-right collapse navbar-collapse">
                <li><a href="/">Home</a></li>
                <li><a href="/packages">Packages</a></li>
                <li><a href="/gallery">Gallery</a></li>
                <li><a href="/sweetlist">Sweet List</a></li>
                <li><a href="/bookme">Book Us</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Social <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://www.facebook.com/thecandylandcartcompany" target="_blank"><img src="/templates/images/social/facebook.png" alt="FaceBook_Icon"></a></li>
                        <li><a href="http://www.twitter.com" target="_blank"><img src="/templates/images/social/twitter.png" alt="Twitter_Icon"></a></li>
                        <li><a href="http://www.instagram.com" target="_blank"><img src="/templates/images/social/instagram.png" alt="Instagram_Icon"></a></li>
                    </ul>
                </li>         
            </ul>
        </div>
    </div>
    <div ng-view>

    </div>
<script src='js/app.js'></script>
<script src='js/controller.js'></script>
<script src='js/service.js'></script>
<script type='js/carousel.js'></script>
</html>